services:
  - type: web
    name: make-id-card
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    pythonVersion: 3.10
